# projetoBanco

./: .gitignore  pom.xml
src/main/java/br/com/bank/: Principal.java  TestClienteBuilder.java  TestClienteDao.java  TestConta.java  TestOperacao.java
src/main/java/br/com/bank/bd/: Conexao.java  SingletonConnectionEnum.java
src/main/java/br/com/bank/bd/dao/: ClienteDao.java  ContaDao.java  CrudDao.java  DepositoDao.java  EmpresaDao.java  ICrudDao.java  LocalidadeDao.java  LoginDao.java  OperacaoDao.java  PagamentoDao.java  PessoaDao.java  SacarDao.java  TestCrud.java  TransferenciaBancosDao.java  TransferenciaDao.java
src/main/java/br/com/bank/bo/: Cliente.java  ClienteBuilder.java  Conta.java  Deposito.java  Empresa.java  Localidade.java  Login.java  Operacao.java  Pagamento.java  Pessoa.java  Sacar.java  Transferencia.java  TransferenciaBancos.java
src/main/java/br/com/bank/view/: ClienteBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/paginas/cliente/: listar.xhtml
src/main/webapp/paginas/include/: menubar.xhtml  theme.xhtml
src/main/webapp/resources/css/: basics.css
